ENV=dev
DATABASE_URL="type://user:password@host:port/name"
PORT=3333
UPLOADS=http://localhost:3333/images
JWT_SECRET=secret
WEB_APP=http://localhost:3000

MAIL_USER=usuario@exemplo.com
MAIL_PASS=password_example
